:root{--bg:#0b0b0d;--card:#141418;--gold:#f6c453;--text:#f8fafc;--muted:#cbd5e1;}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial}
.container{max-width:1100px;margin:0 auto;padding:16px}
header{position:sticky;top:0;background:#0b0b0df2;border-bottom:1px solid #1f2937}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.logo{font-weight:900;letter-spacing:.5px}
.logo span{color:var(--gold)}
.actions a{color:var(--text);margin-left:14px;opacity:.95}
.hero{padding:22px 0}
h1{font-size:34px;margin:10px 0}
p.lead{color:var(--muted);margin-top:0}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
@media(min-width:700px){.grid{grid-template-columns:repeat(3,1fr);}}
.card{background:var(--card);border:1px solid #27272a;border-radius:16px;overflow:hidden}
.card img{width:100%;height:220px;object-fit:cover;background:#111}
.card .pad{padding:12px}
.badge{display:inline-block;background:#1f2937;color:var(--gold);border:1px solid #374151;padding:4px 10px;border-radius:9999px;font-size:12px;margin-bottom:6px}
.price{font-weight:800;color:var(--gold);margin-top:8px}
.cta{display:inline-block;margin-top:8px;background:var(--gold);color:#000;padding:10px 14px;border-radius:10px;font-weight:800;text-decoration:none}
.footer{color:#94a3b8;margin:28px 0 60px}
.whatsapp-float{position:fixed;right:16px;bottom:16px;width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:#25D366;color:#000;font-weight:900;text-decoration:none}
.socials a{margin-right:12px}
